<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
  display: flex;
  justify-content: center;
}

#categories {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 392px
}

.item {
  background-color: #f6f6fe;;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

.item h2 {
  font-weight: 600;
 font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.item ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 360px;
}

.item ul li {
  margin-bottom: 10px;
  padding: 8px;
  padding-left: 16px;
  border: 1px solid #808080;
  border-radius: 4px;
 
}
    </style>
    <link rel="stylesheet" href="./css/common.css" />
  </head>
  <body>
    <!-- <p><a href="./index.html">Go back</a></p> -->

    <ul id="categories">
      <li class="item">
        <h2 class = "all-categories" >Animals</h2>

        <ul class = "list">
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item">
        <h2 class = "all-categories">Products</h2>

        <ul class = "list">
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item">
        <h2 class = "all-categories">Technologies</h2>

        <ul class = "list">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>
